# supercamera

Python driver for USB endoscopes that use the **supercamera / useeplus protocol** — the cheap endoscopes sold under brands like Oasis, Depstech, and others that only work with the "UseeePlus" mobile app.

These devices don't implement standard UVC, so they won't show up as webcams. This package talks to them directly over USB and gives you JPEG frames or numpy arrays.

## Supported devices

| USB ID | Device name | Chip |
|--------|-------------|------|
| `2ce3:3828` | supercamera (Geek szitman) | Common |
| `0329:2022` | supercamera (variant) | Common |

Check yours with `lsusb` (Linux) or `system_profiler SPUSBDataType` (macOS).

## Install

```bash
pip install supercamera
```

For OpenCV/numpy support (`.read()` returns numpy arrays):

```bash
pip install supercamera[opencv]
```

## Usage

### Python API

```python
from supercamera import Camera

# Like cv2.VideoCapture
with Camera() as cam:
    ret, frame = cam.read()  # numpy array (BGR), requires opencv
    # or
    jpeg_bytes = cam.read_jpeg()  # raw JPEG, no extra deps
```

### CLI

```bash
# Capture a single frame
supercamera

# Capture 10 frames
supercamera -n 10

# Live view (requires opencv-python)
supercamera --show
```

### OpenCV pipeline example

```python
import cv2
from supercamera import Camera

cam = Camera()
while True:
    ret, frame = cam.read()
    if not ret:
        continue
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    cv2.imshow("endoscope", gray)
    if cv2.waitKey(1) & 0xFF == ord("q"):
        break
cam.release()
```

## How it works

These endoscopes use a proprietary USB protocol (`com.useeplus.protocol`) instead of UVC. The driver:

1. Claims the USB interfaces
2. Sends a magic init sequence (`ff 55 ff 55 ee 10`) and connect command (`bb aa 05 00 00`)
3. Reads bulk USB packets containing JPEG-encoded frames
4. Properly resets the device on disconnect so it's ready for the next session

Resolution is **640x480** regardless of what the product listing claims.

## Platform notes

- **macOS**: Works out of the box. No kernel extensions needed.
- **Linux**: Works. You may need a udev rule for non-root access:
  ```bash
  echo 'SUBSYSTEM=="usb", ATTR{idVendor}=="2ce3", ATTR{idProduct}=="3828", MODE="0666"' | \
    sudo tee /etc/udev/rules.d/99-supercamera.rules
  sudo udevadm control --reload-rules
  ```
- **Windows**: Should work with [libusb](https://libusb.info/) + [Zadig](https://zadig.akeo.ie/) driver. Untested.

## Credits

Protocol reverse-engineered by:
- [hbens/geek-szitman-supercamera](https://github.com/hbens/geek-szitman-supercamera) (C++ PoC, CC0)
- [MAkcanca/useeplus-linux-driver](https://github.com/MAkcanca/useeplus-linux-driver) (Linux kernel driver)

## License

MIT
